windows_container:
  image: cirrusci/windowsservercore:2019
  
assemble_task:
  container:
    image: reactivecircus/android-emulator-30:latest
  assemble_script:
    $ANDROID_HOME/emulator/emulator -accel-check